{
  "id": "now-playing",
  "icon": "music",
  "name": "Now playing",
  "description": "What your Mac is playing, in the sidebar and on a page: the cover, the song and artist, how far in, play, pause, skip and shuffle, and the volume. Works with any app that tells macOS what it plays (Spotify, Music, a browser tab). Only on the Mac the app's server runs on.",
  "version": "1.0.1",
  "author": "Vaultite",
  "repo": "Vaultite/plugins",
  "apiVersion": 3,
  "disclosures": {
    "shell": true,
    "outsideVault": true
  },
  "category": "system",
  "runsOnServer": true,
  "tint": "pink",
  "forAgents": "What the user's Mac is playing, and play, pause, skip or volume: `now-playing.get`, `now-playing.control`.",
  "blocks": {
    "now-playing": {
      "description": "what this mac is playing, with its cover, position, controls and volume",
      "live": "macOS's now playing (MediaRemote) on the server's machine",
      "options": {
        "volume": {
          "type": "boolean",
          "default": true,
          "description": "show the volume slider"
        }
      }
    }
  }
}
