{
  "id": "dataview",
  "icon": "database",
  "name": "Dataview",
  "description": "Dataview's queries, kept working: ```dataview fences (LIST, TABLE, TASK, CALENDAR with FROM, WHERE, SORT, GROUP BY, FLATTEN, LIMIT) over frontmatter, inline fields (key:: value) and the notes' implicit fields, drawn as the app's tables and lists and live as notes change; tasks tick from the list; inline queries (`= this.file.name`). DataviewJS isn't run.",
  "version": "1.0.1",
  "author": "Vaultite",
  "repo": "Vaultite/plugins",
  "category": "writing",
  "tint": "indigo",
  "apiVersion": 3,
  "disclosures": {},
  "replaces": { "obsidian": ["dataview"] },
  "forAgents": "Dataview queries (```dataview, `= expr`) read as their results in `vau render`; run one with `vau dataview '<DQL>'` (dataview.query). Its syntax: `vau docs dataview`."
}
