{
  "id": "excalidraw",
  "icon": "icon.svg",
  "name": "Excalidraw",
  "description": "Hand-drawn diagrams and sketches: .excalidraw files open as a whiteboard, and ![[Drawing.excalidraw]] shows one in a note.",
  "version": "1.0.1",
  "author": "Vaultite",
  "repo": "Vaultite/plugins",
  "apiVersion": 3,
  "replaces": { "obsidian": ["obsidian-excalidraw-plugin"] },
  "disclosures": {
    "outsideVault": true
  },
  "category": "formats"
}
