{
  "id": "plugin-compat",
  "icon": "blocks",
  "name": "Plugins from other apps",
  "description": "Runs plugins written for another Markdown app as they are: each one is listed with your plugins, with its own switch, options, commands, views and panels. They run with the app's full access, as they do there.",
  "version": "1.2.0",
  "author": "Vaultite",
  "repo": "Vaultite/plugins",
  "category": "developer",
  "tint": "purple",
  "apiVersion": 3,
  "disclosures": {
    "network": [
      "*"
    ],
    "shell": true,
    "outsideVault": true,
    "clipboard": true
  },
  "forAgents": "Plugins written for another app run here: what they draw isn't text; read the notes themselves.",
  "replaces": {
    "obsidian": [
      "*"
    ]
  },
  "runsOnServer": true
}
